<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {
        margin: 0;
        padding: 5px;
        display: grid;
        font-family: sans-serif;
        justify-content: center;
      }
      .header {
        margin: 0;
        padding: 10px;
        justify-content: center;
        text-align: center;
        background-color: orange;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        color: white;
        max-width: 700px;
      }
      .body {
        margin: 0;
        padding: 10px;
        padding-bottom: 30px;
        border-radius: 10px;
        margin-top: 5px;
        color: rgb(129, 129, 129);
        border: 1px;
        border-style: solid;
        border-color: rgb(221, 221, 221);
        max-width: 700px;
      }
      .body p {
        margin: 0;
        line-height: 50px;
      }
      .body a {
        background-color: orange;
        color: white;
        border-radius: 3px;
        padding: 5px;
        margin: 0;
        line-height: 50px;
        text-decoration: none;
      }
      .peludos {
        width: 110px;
        margin: auto;
        padding: 0;
        margin-bottom: 5px;
      }
      .footer {
        padding: 10px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="header">
        <h2>¡Hola {{username}}!</h2>
      </div>
      <div class="body">
        <p>Has solicitado reestablecer tu contraseña.</p>
        <p>Para reestablecer tu contraseña haz click en el siguiente botón:</p>
        <a href="{{resetLink}}">REESTABLECER CONTRASEÑA</a>
      </div>
      <div class="footer">
        <p>Peludos Pet Shop.</p>
      </div>
    </section>
  </body>
</html>
